\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{forest}
\usepackage{graphicx}

\usepackage{tikz}
\usetikzlibrary{positioning,arrows}

\begin{document}


\newsavebox\IndoEuropean
\sbox{\IndoEuropean}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
IndoEuropean
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\AfrikaansUD
\sbox{\AfrikaansUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Afrikaans2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Afrikaans_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\GlobalDutch
\sbox{\GlobalDutch}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
GlobalDutch
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\WestGermanic
\sbox{\WestGermanic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
WestGermanic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\Germanic
\sbox{\Germanic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Germanic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\AmharicUD
\sbox{\AmharicUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Amharic2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Amharic_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\WestSemitic
\sbox{\WestSemitic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
WestSemitic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\Semitic
\sbox{\Semitic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Semitic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\ArchaicGreek
\sbox{\ArchaicGreek}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
ArchaicGreek
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\ClassicalGreek
\sbox{\ClassicalGreek}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
ClassicalGreek
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\KoineGreek
\sbox{\KoineGreek}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
KoineGreek
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\ArabicUD
\sbox{\ArabicUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Arabic2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Arabic_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\Arabic
\sbox{\Arabic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Arabic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\CentralSemitic
\sbox{\CentralSemitic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
CentralSemitic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\ArmenianUD
\sbox{\ArmenianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Armenian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Armenian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\Armenian
\sbox{\Armenian}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Armenian
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\BambaraUD
\sbox{\BambaraUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Bambara2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Bambara_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\NigerCongo
\sbox{\NigerCongo}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
NigerCongo
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\BasqueUD
\sbox{\BasqueUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Basque2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Basque_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\ROOT
\sbox{\ROOT}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
ROOT
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\BretonUD
\sbox{\BretonUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Breton2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Breton_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\Brythonic
\sbox{\Brythonic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Brythonic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\InsularCeltic
\sbox{\InsularCeltic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
InsularCeltic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\BulgarianUD
\sbox{\BulgarianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Bulgarian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Bulgarian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\OldChurchSlavonicUD
\sbox{\OldChurchSlavonicUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
OldChurchSlavonic2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Old_Church_Slavonic_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\SouthSlavic
\sbox{\SouthSlavic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
SouthSlavic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\Slavic
\sbox{\Slavic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Slavic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\BaltoSlavic
\sbox{\BaltoSlavic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
BaltoSlavic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\BuryatUD
\sbox{\BuryatUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Buryat2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Buryat_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\CantoneseUD
\sbox{\CantoneseUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Cantonese2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Cantonese_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\ClassicalChineseUD
\sbox{\ClassicalChineseUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
ClassicalChinese2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Classical_Chinese_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\CatalanUD
\sbox{\CatalanUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Catalan2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Catalan_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\IberianRomance
\sbox{\IberianRomance}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
IberianRomance
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\WesternRomance
\sbox{\WesternRomance}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
WesternRomance
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\ItaloWesternRomance
\sbox{\ItaloWesternRomance}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
ItaloWesternRomance
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\LatinUD
\sbox{\LatinUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Latin2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Latin_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\ChineseUD
\sbox{\ChineseUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Chinese2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Chinese_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\CopticUD
\sbox{\CopticUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Coptic2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Coptic_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\Afroasiatic
\sbox{\Afroasiatic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Afroasiatic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\CroatianUD
\sbox{\CroatianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Croatian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Croatian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\SerboCroatian
\sbox{\SerboCroatian}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
SerboCroatian
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\WesternSouthSlavic
\sbox{\WesternSouthSlavic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
WesternSouthSlavic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\CzechUD
\sbox{\CzechUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Czech2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Czech_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\WestSlavic
\sbox{\WestSlavic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
WestSlavic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\DanishUD
\sbox{\DanishUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Danish2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Danish_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\NorthGermanic
\sbox{\NorthGermanic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
NorthGermanic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\DutchUD
\sbox{\DutchUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Dutch2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Dutch_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\EnglishUD
\sbox{\EnglishUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
English2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_English_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\MacroEnglish
\sbox{\MacroEnglish}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
MacroEnglish
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\ErzyaUD
\sbox{\ErzyaUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Erzya2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Erzya_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\Uralic
\sbox{\Uralic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Uralic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\EstonianUD
\sbox{\EstonianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Estonian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Estonian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\Finnic
\sbox{\Finnic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Finnic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\FaroeseUD
\sbox{\FaroeseUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Faroese2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Faroese_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\IcelandicFaroese
\sbox{\IcelandicFaroese}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
IcelandicFaroese
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\WestScandinavian
\sbox{\WestScandinavian}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
WestScandinavian
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\FinnishUD
\sbox{\FinnishUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Finnish2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Finnish_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\FrenchUD
\sbox{\FrenchUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
French2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_French_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\OldFrenchUD
\sbox{\OldFrenchUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
OldFrench2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Old_French_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\GermanUD
\sbox{\GermanUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
German2.8
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\GothicUD
\sbox{\GothicUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Gothic2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Gothic_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\GreekUD
\sbox{\GreekUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Greek2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Greek_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\HebrewUD
\sbox{\HebrewUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Hebrew2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Hebrew_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\HindiUD
\sbox{\HindiUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Hindi2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Hindi_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\Hindustani
\sbox{\Hindustani}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Hindustani
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\SanskritUD
\sbox{\SanskritUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Sanskrit2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Sanskrit_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\IndoIranian
\sbox{\IndoIranian}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
IndoIranian
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\HungarianUD
\sbox{\HungarianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Hungarian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Hungarian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\IcelandicUD
\sbox{\IcelandicUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Icelandic2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Icelandic_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\IndonesianUD
\sbox{\IndonesianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Indonesian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Indonesian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\IrishUD
\sbox{\IrishUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Irish2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Irish_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\Goidelic
\sbox{\Goidelic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Goidelic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\ItalianUD
\sbox{\ItalianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Italian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Italian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\JapaneseUD
\sbox{\JapaneseUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Japanese2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Japanese_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\KazakhUD
\sbox{\KazakhUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Kazakh2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Kazakh_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\CommonTurkic
\sbox{\CommonTurkic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
CommonTurkic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\KoreanUD
\sbox{\KoreanUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Korean2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Korean_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\KurmanjiUD
\sbox{\KurmanjiUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Kurmanji2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Kurmanji_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\Iranian
\sbox{\Iranian}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Iranian
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\LatvianUD
\sbox{\LatvianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Latvian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Latvian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\EasternBaltic
\sbox{\EasternBaltic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
EasternBaltic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\LithuanianUD
\sbox{\LithuanianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Lithuanian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Lithuanian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\MalteseUD
\sbox{\MalteseUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Maltese2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Maltese_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\MbyaGuaraniUD
\sbox{\MbyaGuaraniUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
MbyaGuarani2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Mbya_Guarani_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\NaijaUD
\sbox{\NaijaUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Naija2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Naija_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\NorthSamiUD
\sbox{\NorthSamiUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
NorthSami2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_North_Sami_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\NorwegianUD
\sbox{\NorwegianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Norwegian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Norwegian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\OldEastSlavicUD
\sbox{\OldEastSlavicUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
OldEastSlavic2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Old_East_Slavic_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\PersianUD
\sbox{\PersianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Persian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Persian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\PolishUD
\sbox{\PolishUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Polish2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Polish_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\PortugueseUD
\sbox{\PortugueseUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Portuguese2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Portuguese_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\WestIberian
\sbox{\WestIberian}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
WestIberian
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\RomanianUD
\sbox{\RomanianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Romanian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Romanian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\RussianUD
\sbox{\RussianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Russian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Russian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\ScottishGaelicUD
\sbox{\ScottishGaelicUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
ScottishGaelic2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Scottish_Gaelic_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\SerbianUD
\sbox{\SerbianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Serbian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Serbian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\SindhiUD
\sbox{\SindhiUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Sindhi2.8
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\SlovakUD
\sbox{\SlovakUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Slovak2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Slovak_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\SlovenianUD
\sbox{\SlovenianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Slovenian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Slovenian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\SpanishUD
\sbox{\SpanishUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Spanish2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Spanish_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\SwedishUD
\sbox{\SwedishUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Swedish2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Swedish_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\ThaiUD
\sbox{\ThaiUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Thai2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Thai_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\TurkishUD
\sbox{\TurkishUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Turkish2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Turkish_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\UkrainianUD
\sbox{\UkrainianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Ukrainian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Ukrainian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\UrduUD
\sbox{\UrduUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Urdu2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Urdu_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\UyghurUD
\sbox{\UyghurUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Uyghur2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Uyghur_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\VietnameseUD
\sbox{\VietnameseUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Vietnamese2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Vietnamese_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\WelshUD
\sbox{\WelshUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Welsh2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Welsh_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\WolofUD
\sbox{\WolofUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Wolof2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Wolof_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\YorubaUD
\sbox{\YorubaUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Yoruba2.8
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\Defoid
\sbox{\Defoid}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Defoid
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\GalicianUD
\sbox{\GalicianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Galician2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Galician_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\BelarusianUD
\sbox{\BelarusianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Belarusian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Belarusian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\UpperSorbianUD
\sbox{\UpperSorbianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
UpperSorbian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Upper_Sorbian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\AkkadianUD
\sbox{\AkkadianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Akkadian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Akkadian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\KicheUD
\sbox{\KicheUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Kiche2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Kiche_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\KomiZyrianUD
\sbox{\KomiZyrianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
KomiZyrian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Komi_Zyrian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\Permic
\sbox{\Permic}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Permic
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\ManxUD
\sbox{\ManxUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Manx2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Manx_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\newsavebox\WesternArmenianUD
\sbox{\WesternArmenianUD}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
WesternArmenian2.8

\includegraphics[width=\linewidth]{{../../../process9_frontier11.py_Western_Armenian_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}
\begin{forest}
[
\usebox{\IndoEuropean}
[
\usebox{\IndoIranian}
[
\usebox{\Iranian}
[
\usebox{\KurmanjiUD}
]
[
\usebox{\PersianUD}
]
]
[
\usebox{\SanskritUD}
[
\usebox{\SindhiUD}
]
[
\usebox{\Hindustani}
[
\usebox{\HindiUD}
]
[
\usebox{\UrduUD}
]
]
]
]
[
\usebox{\ArchaicGreek}
[
\usebox{\ClassicalGreek}
[
\usebox{\KoineGreek}
[
\usebox{\GreekUD}
]
]
]
]
[
\usebox{\Armenian}
[
\usebox{\ArmenianUD}
]
[
\usebox{\WesternArmenianUD}
]
]
[
\usebox{\Germanic}
[
\usebox{\WestGermanic}
[
\usebox{\MacroEnglish}
[
\usebox{\NaijaUD}
]
[
\usebox{\EnglishUD}
]
]
[
\usebox{\GlobalDutch}
[
\usebox{\DutchUD}
]
[
\usebox{\AfrikaansUD}
]
]
[
\usebox{\GermanUD}
]
]
[
\usebox{\NorthGermanic}
[
\usebox{\DanishUD}
]
[
\usebox{\WestScandinavian}
[
\usebox{\IcelandicFaroese}
[
\usebox{\FaroeseUD}
]
[
\usebox{\IcelandicUD}
]
]
[
\usebox{\NorwegianUD}
]
]
[
\usebox{\SwedishUD}
]
]
[
\usebox{\GothicUD}
]
]
[
\usebox{\LatinUD}
[
\usebox{\RomanianUD}
]
[
\usebox{\ItaloWesternRomance}
[
\usebox{\WesternRomance}
[
\usebox{\OldFrenchUD}
[
\usebox{\FrenchUD}
]
]
[
\usebox{\IberianRomance}
[
\usebox{\CatalanUD}
]
[
\usebox{\WestIberian}
[
\usebox{\PortugueseUD}
]
[
\usebox{\SpanishUD}
]
[
\usebox{\GalicianUD}
]
]
]
]
[
\usebox{\ItalianUD}
]
]
]
[
\usebox{\InsularCeltic}
[
\usebox{\Goidelic}
[
\usebox{\ManxUD}
]
[
\usebox{\ScottishGaelicUD}
]
[
\usebox{\IrishUD}
]
]
[
\usebox{\Brythonic}
[
\usebox{\BretonUD}
]
[
\usebox{\WelshUD}
]
]
]
[
\usebox{\BaltoSlavic}
[
\usebox{\EasternBaltic}
[
\usebox{\LatvianUD}
]
[
\usebox{\LithuanianUD}
]
]
[
\usebox{\Slavic}
[
\usebox{\WestSlavic}
[
\usebox{\UpperSorbianUD}
]
[
\usebox{\CzechUD}
]
[
\usebox{\PolishUD}
]
[
\usebox{\SlovakUD}
]
]
[
\usebox{\OldEastSlavicUD}
[
\usebox{\UkrainianUD}
]
[
\usebox{\BelarusianUD}
]
[
\usebox{\RussianUD}
]
]
[
\usebox{\SouthSlavic}
[
\usebox{\WesternSouthSlavic}
[
\usebox{\SerboCroatian}
[
\usebox{\SerbianUD}
]
[
\usebox{\CroatianUD}
]
]
[
\usebox{\SlovenianUD}
]
]
[
\usebox{\OldChurchSlavonicUD}
[
\usebox{\BulgarianUD}
]
]
]
]
]
]
\end{forest}
\end{document}
