# Analyze Mutations
* [Script](analyzeDiffusion.py)
* [viz](viz_Diffusion_Fit_Arrow_Figs.py)
* [viz](viz_Diffusion_Fit_Arrow.py)
* [viz](viz_Diffusion_Fit.py)
* [viz](viz_Diffusion.py)

# Visualize Posterior
* [Case Marking](visualize_coadaptation_posterior_case_Pareto.py)
* [Case Marking](visualize_coadaptation_posterior_case.py)
* [Historical](visualize_coadaptation_posterior_Historical.py)
* [Excluding IE](visualize_coadaptation_posterior_NoIE.py)
* [Excluding Historical](visualize_coadaptation_posterior_OnlySynchronic_Pareto.py)
* [Excluding Historical](visualize_coadaptation_posterior_OnlySynchronic.py)
* [Excluding IE](visualize_coadaptation_posterior_Pareto_NoIE.py)
* [Basic](visualize_coadaptation_posterior_Pareto.py)
* [Basic](visualize_coadaptation_posterior.py)


# Visualize Efficiency Plane with reconstructed change
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Ancestral_Auto.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Ancestral_PlotF_COngruences2.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Ancestral_PlotF_COngruences_NoLabels_ForCongruences_OnlyObserved_Diachronic.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Ancestral_PlotF_COngruences_NoLabels_ForCongruences_OnlyObserved.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Ancestral_PlotF_COngruences_NoLabels_ForCongruences.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Ancestral_PlotF_COngruences_NoLabels_NoTicks2.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Ancestral_PlotF_COngruences_NoLabels_NoTicks.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Ancestral_PlotF_COngruences_NoLabels.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Ancestral_PlotF_COngruences.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Ancestral_PlotF_COngruences_REV.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Ancestral_PlotF.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Ancestral.py)

# Visualize Efficiency Plane
* [script](viz_frontier_model_50_HighCongruence_New.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Congruence_AUC.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Congruence_Case.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Congruence_Figs_AllLangs.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Congruence_Figs_ExtraLab.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Congruence_Figs_Fitted.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Congruence_Figs.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Congruence_Figs_REV.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Congruence_Figs_Select.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Congruence_FuncHead.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Congruence_OtherAngleScaling.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Congruence.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier_Langs.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines_Frontier.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Baselines.py)

# Visualize Attested and Real Subject-Object Position Congruences
* [script](viz_frontier_model_50_HighCongruence_Points_Congruences_Ancestral.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Congruences_CongCol_AUC.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Congruences_CongCol_CaseMarking.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Congruences_CongCol_FuncHead.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Congruences_CongCol_OtherAngleScaling.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Congruences_CongCol.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Congruences_CongCol_WithRawCounts.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Congruences.py)
* [script](viz_frontier_model_50_HighCongruence_Points_Extreme.py)
* [script](viz_frontier_model_50_HighCongruence_Points.py)
* [script](viz_frontier_model_50_HighCongruence.py)
