\documentclass[margin=0pt]{standalone}
\usepackage{graphicx}
\begin{document}
\begin{tabular}{ccccccccccccccccccccccccccccccccc}
Afrikaans 2.8 & Akkadian 2.8 & Amharic 2.8 & Ancient Greek 2.8 & Arabic 2.8 & Armenian 2.8 & Bambara 2.8 & Basque 2.8 & Belarusian 2.8 & Breton 2.8 & Bulgarian 2.8 & Buryat 2.8 & Cantonese 2.8 & Catalan 2.8 & Chinese 2.8\\
\includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Afrikaans_2.8_smoothed}.pdf} &  &  & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Ancient_Greek_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Arabic_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Armenian_2.8_smoothed}.pdf} &  & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Basque_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Belarusian_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Breton_2.8_smoothed}.pdf} &  &  & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Cantonese_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Catalan_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Chinese_2.8_smoothed}.pdf}\\
Classical Chinese 2.8 & Coptic 2.8 & Croatian 2.8 & Czech 2.8 & Danish 2.8 & Dutch 2.8 & English 2.8 & Erzya 2.8 & Estonian 2.8 & Faroese 2.8 & Finnish 2.8 & French 2.8 & Galician 2.8 & German 2.8 & Gothic 2.8\\
\includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Classical_Chinese_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Coptic_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Croatian_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Czech_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Danish_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Dutch_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_English_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Erzya_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Estonian_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Faroese_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Finnish_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_French_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Galician_2.8_smoothed}.pdf} &  & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Gothic_2.8_smoothed}.pdf}\\
Greek 2.8 & Hebrew 2.8 & Hindi 2.8 & Hungarian 2.8 & Icelandic 2.8 & Indonesian 2.8 & Irish 2.8 & Italian 2.8 & Japanese 2.8 & Kazakh 2.8 & Kiche 2.8 & Komi Zyrian 2.8 & Korean 2.8 & Kurmanji 2.8 & Latin 2.8\\
\includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Greek_2.8_smoothed}.pdf} &  &  &  &  & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Indonesian_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Irish_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Italian_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Japanese_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Kazakh_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Kiche_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Komi_Zyrian_2.8_smoothed}.pdf} &  & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Kurmanji_2.8_smoothed}.pdf} & \\
Latvian 2.8 & Lithuanian 2.8 & Maltese 2.8 & Manx 2.8 & Mbya Guarani 2.8 & Naija 2.8 & North Sami 2.8 & Norwegian 2.8 & Old Church Slavonic 2.8 & Old East Slavic 2.8 & Old French 2.8 & Persian 2.8 & Polish 2.8 & Portuguese 2.8 & Romanian 2.8\\
\includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Latvian_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Lithuanian_2.8_smoothed}.pdf} &  &  & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Mbya_Guarani_2.8_smoothed}.pdf} &  & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_North_Sami_2.8_smoothed}.pdf} &  &  & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Old_East_Slavic_2.8_smoothed}.pdf} &  & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Persian_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Polish_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Portuguese_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Romanian_2.8_smoothed}.pdf}\\
Russian 2.8 & Sanskrit 2.8 & Scottish Gaelic 2.8 & Serbian 2.8 & Slovak 2.8 & Slovenian 2.8 & Spanish 2.8 & Swedish 2.8 & Thai 2.8 & Turkish 2.8 & Ukrainian 2.8 & Upper Sorbian 2.8 & Urdu 2.8 & Uyghur 2.8 & Vietnamese 2.8\\
\includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Russian_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Sanskrit_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Scottish_Gaelic_2.8_smoothed}.pdf} &  &  & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Slovenian_2.8_smoothed}.pdf} &  & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Swedish_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Thai_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Turkish_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Ukrainian_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Upper_Sorbian_2.8_smoothed}.pdf} &  & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Uyghur_2.8_smoothed}.pdf} & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Vietnamese_2.8_smoothed}.pdf}\\
Welsh 2.8 & Western Armenian 2.8 & Wolof 2.8\\
\includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Welsh_2.8_smoothed}.pdf} &  & \includegraphics[width=0.25\textwidth]{{../../process6_frontier9.py_Wolof_2.8_smoothed}.pdf}\\
\end{tabular}
\end{document}
