# Neural Network Estimators

* [Collect results](collect.py)
* createAll.py

# Hyperparameters per language (from Hahn et al 2021, Psych.Review)
* yCreateRandomModels_Arabic_OnlyWordForms_BoundedVocab.py
* yCreateRandomModels_Basque_OnlyWordForms_BoundedVocab.py
* yCreateRandomModels_Chinese_OnlyWordForms_BoundedVocab.py
* yCreateRandomModels_English_OnlyWordForms_BoundedVocab.py
* yCreateRandomModels_Finnish_OnlyWordForms_BoundedVocab.py
* yCreateRandomModels_Hindi_OnlyWordForms_BoundedVocab.py
* yCreateRandomModels_Indonesian_OnlyWordForms_BoundedVocab.py
* yCreateRandomModels_Persian_OnlyWordForms_BoundedVocab.py
* yCreateRandomModels_Polish_OnlyWordForms_BoundedVocab.py
* yCreateRandomModels_Thai-Adap_OnlyWordForms_BoundedVocab.py
* yCreateRandomModels_Turkish_OnlyWordForms_BoundedVocab.py

# Run estimator
yWithMorphologySequentialStreamDropoutDev_BaselineLanguage_Fast_SaveLast_NoFinePOS_OnlyWordForms_BoundedVocab.py
