\documentclass[9pt,twocolumn,twoside,lineno]{pnas-new}
% Use the lineno option to display guide line numbers if required.

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} %= Template for a one-column mathematics article
% {pnasinvited} %= Template for a PNAS invited submission

\usepackage[T1]{fontenc}
\usepackage{grffile}

\usepackage{CJKutf8}

\usepackage{tikz-dependency}

\usepackage{amsmath}
\usepackage{tikz-dependency}

\usepackage{tipa}




\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}


\newcommand{\japanese}[1]{\begin{CJK}{UTF8}{min}#1\end{CJK}}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}



\newcommand{\soft}[1]{}
\newcommand{\nopreview}[1]{}
\newcommand\comment[1]{{\color{red}#1}}
\newcommand\mhahn[1]{{\color{red}(#1)}}




\title{Crosslinguistic word order variation reflects evolutionary pressures of dependency and information locality}



\date{}



% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author[a,b,1]{Michael Hahn}
\author[c]{Yang Xu} 

\affil[a]{Department of Linguistics, Stanford University}
\affil[b]{SFB 1102, Saarland University}
\affil[c]{Department of Computer Science, Cognitive Science Program, University of Toronto}

% Please give the surname of the lead author for the running footer
\leadauthor{Hahn} 

% Please add here a significance statement to explain the relevance of your work
\significancestatement{Many languages have subject-verb-object order, while many others have subject-object-verb order. Why do languages vary in the way they do, and how does word order evolve? We present a theory postulating that each language exhibits the basic word order it has due to two evolutionary pressures that trade off against each other: some languages prefer to keep syntactically related elements close together, while others prefer to keep elements together if they are informative about each other. Using phylogenetic analyses, we show that our theory explains the crosslinguistic frequency variation in word order and the historical trajectories of word order change. Our findings suggest that grammar and usage co-adapt in word order to support efficient communication.}

% Please include corresponding author, author contribution and author declaration information
\authorcontributions{M.H. and Y.X. designed research; M.H. performed research; and M.H. and Y.X. wrote the paper.}
\authordeclaration{The authors declare no competing interest.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
\correspondingauthor{\textsuperscript{1}To whom correspondence should be addressed. E-mail: mhahn2@stanford.edu}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Language evolution $|$ Crosslinguistic variation $|$ Word order $|$ Coadaptation $|$ Dependency length minimization $|$ Efficient communication} 

%\begin{abstract}
%Please provide an abstract of no more than 250 words in a single paragraph. Abstracts should explain to the general reader the major contributions of the article. References in the abstract must be cited in full within the abstract itself and cited in the text.
%\end{abstract}

\begin{abstract}
%	NO MORE THAN 250 WORDS.
	Languages vary considerably in syntactic structure. About 40\% of the world's languages have subject-verb-object order, and about 40\% have subject-object-verb order. Extensive work has sought to explain this word order variation across languages.  However, the existing approaches are not able to explain coherently the frequency distribution and evolution of word order in individual languages.
	We propose that variation in word order reflects different ways of balancing competing pressures of dependency locality and information locality, whereby languages favor placing elements together when they are syntactically related or contextually informative about each other.
	Using data from 80 languages in 17 language families and phylogenetic modeling, we demonstrate that languages evolve to balance these pressures, such that
	word order change is accompanied by change in the frequency distribution of the syntactic structures which speakers communicate to maintain overall efficiency.
	Variability in word order thus reflects different ways in which languages resolve these evolutionary pressures.
	We identify relevant characteristics that result from this joint optimization, particularly the frequency with which subjects and objects are expressed together for the same verb.
	Our findings suggest that syntactic structure and usage across languages co-adapt to support efficient communication under limited cognitive resources.
\end{abstract}


\dates{This manuscript was compiled on \today}
\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

\begin{document}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}



% This paragraph introduces the problem of word order variation
\dropcap{T}he world's languages show considerable variation in syntactic structure \citep{greenberg-universals-1963, baker2001atoms, croft2003typology}. A key syntactic dimension that languages vary along is word order. Linguists have long classified languages according to their basic word order, or the order in which they typically order verbs, subjects, and objects \citep{greenberg-universals-1963}.
About 40\% of the world's languages are classified as following subject-verb-object order ({SVO}, as in English, ``dogs bite people''), and 40\% are classified as following subject-object-verb order ({SOV}, as in Japanese, \textit{inu-wa hito-o kamimasu}, ``dogs people bite'') \citep{wals-81} (see Figure~\ref{fig:sent-dep-ab} for an illustration). Other orders such as verb-subject-object (VSO, as in Modern Standard Arabic, \textit{ta\textipa{Q}ad\textipa{\super Q}\textipa{:}u l-kila\textipa{:}bu n-na\textipa{:}sa} ``bite dogs people'') are much less common. Many languages have more than one ordering or exhibit historical change in their word order, although typically with one of the orderings being the most common. This ordering is considered the basic word order of a language in the typological literature \citep{greenberg-universals-1963, wals-s6}. Why do languages vary in word order the way they do, and what explains the evolution of word order? Here we present a unified theory that addresses these long-standing questions.



\begin{figure*}[ht!]
    \centering
    \begin{minipage}[t]{.8\textwidth}
	\vspace{0pt}\includegraphics[width=.99\textwidth]{FIGURE1.pdf}
	
	\end{minipage}
\caption{ 
Illustrations of crosslinguistic word order variation and the theoretical proposal.
A: English (SVO, center) and Japanese (SOV, right) linearize different syntactic structures into strings of words.
Numbers below arcs indicate dependency length.
Syntactic structures in (1) contain both a subject and an object; those in (2) only express one of the two.
The percentage bars show relative usage frequencies computed from large-scale English and Japanese text corpora (see SI Appendix, Figure S9).
In (1), English achieves shorter dependency length 2, compared to 3 in Japanese.
In (2), both languages achieve the same dependency length.
Therefore, structures as those in (2) are more favorable for dependency length minimization in SOV languages than those in (1).
Structures such as those in (2) are considerably more frequently expressed in Japanese.
B: SOV makes the beginning and end of clauses more predictable from the local context. For instance, in this example, the end of a clause is always a verb, increasing the mutual information with the subsequent word. Therefore, SOV tends to be more favorable for Information Locality.
}
        \label{fig:sent-dep-ab}
\end{figure*}







% This paragraph introduces the theories of word order variation and suggests how they are limited
Different theories have been proposed for the word order variation across languages. The low frequency of object-initial orderings (e.g., OSV, ``human--dog--bites'') arguably has satisfactory explanations in terms of the meanings and functions typically associated with objects and subjects (e.g., \cite{tomlin1986basic}), but there is no consensus on the frequency distribution of SVO and SOV. Some work has argued that SOV is the default order in the history of language and that SVO has emerged later \citep{givon1979understanding,senghas1997argument, newmeyer2000evolutionary, goldin-meadow2008natural, gibson-noisy-channel-2013}, although phylogenetic simulation suggests that languages can cycle between these two orders in their historical development \citep{maurits2014tracing}. Other work suggests there is a tension between different cognitive pressures that favor SVO and SOV, respectively \citep{langus2010cognitive, ferrer-i-cancho-placement-2017}, but these accounts do not predict word order on the level of individual languages. So far, there exists no theory that coherently explains the principles underlying both crosslinguistic variation and evolution in word order.


% This paragraph brings the theories of EC into the picture
One promising view suggests that crosslinguistic variation is constrained by the functional pressures of efficient communication under limited cognitive resources \citep{haspelmath2008parametric, jaeger2011on, kemp2018semantic, gibson2019how}.
Under this view, the structure of language in part reflects the way that language is used \citep{hopper1984the, bybee1994the, croft2000explaining, bybee2006from} and adapts to optimize informativeness and effort for human communication \citep{hawkins-performance-1994, haspelmath2006against, bybee2010language}.
%
%
%
Work in this paradigm has argued that many properties of language arise because they make language efficient for human language use and processing.
Several studies have shown in various domains that the grammars of human languages are more efficient than the vast majority of other logically possible grammars \cite{liu2008dependency, futrell-large-scale-2015, gildea-human-2015, Hahn2020modeling}.
Prior work has also shown that several of the known near-universal properties of languages hold in most logically possible languages that are also highly efficient, and used this fact to argue that evolution towards efficiency explains why these properties are near-universal \cite{kemp2012kinship,zaslavsky2018efficient, Mollicae2025993118,  hahn2020universals}.
However, existing efficiency-based approaches to grammatical typology leave open two key questions.
First, work in this paradigm focuses on cross-sectional studies, suggesting that languages are relatively efficient typically without answering how languages come to be efficient over time.
Second, the idea that languages are shaped by efficiency optimization does not directly explain why they vary in their grammatical structure, for instance, why both SVO and SOV are frequently attested across the world's languages.
In some domains, differences among languages have been interpreted as reflecting different optima or points along a Pareto frontier \citep{kemp2018semantic, zaslavsky2018efficient}.
However, it is currently unknown whether this perspective also applies to syntax and word order, and in particular to basic word order.
%Variation in the grammars of different languages, and change of languages over time, pose an engaging question for existing efficiency-based theories of linguistic structure.
%In the efficiency-based models, differences among languages have been interpreted as reflecting different optima or points along a Pareto frontier \citep{kemp2018semantic, zaslavsky2018efficient}.
%Language evolution over time can be interpreted as movement along a Pareto frontier of optimal points \citep{zaslavsky2019evolution}. %\cite{xu2016historical}

\section*{Theoretical Proposal}

We address the open questions regarding word order variation and evolution using a large-scale
phylogenetic analysis of 80 languages from 17 families and contributing
the following theoretical view. We propose that crosslinguistic
variation in word order reflects a tendency for languages to trade off
competing pressures of communicative efficiency. This tendency is a product of an evolutionary process whereby different languages are functionally optimized in both their grammatical structure and the way they are used.
As such, grammar and usage should evolve together to jointly maintain efficiency, reflecting a process of coadaptation between grammar and usage.


Our proposal is grounded in prominent efficiency-based accounts of word order that are centered around various locality principles. These accounts assert that syntactic elements are ordered closer together when they are more strongly related in terms of their meaning and function \citep{behaghel1932deutsche,givon1985iconicity,rijkhoff-word-1986,hawkins-performance-1994,frazier1985syntactic}.
Recent work has specifically established two locality principles in word order typology. The first principle is \textbf{Dependency Locality} (DL), which is the observation that languages tend to order words to reduce the overall distance between syntactically related words \citep{rijkhoff-word-1986,hawkins-performance-1994,liu2008dependency,futrell-large-scale-2015, liu-dependency-2017}.
%This is supported by corpus studies on dozens of languages, and explains word order universals \citep{rijkhoff-word-1986, hawkins-performance-1994, hahn2020universals}.
Dependency Locality can be justified in terms of parsing efficiency \citep{hawkins-performance-1994}, memory efficiency \citep{gibson-linguistic-1998} and general communicative efficiency \citep{hahn2020universals}.
The second locality principle is \textbf{Information Locality} (IL), which holds that words are close together if they contain predictive information about each other \citep{qian-cue-2012, futrell2020lossy, Culbertson2020FromTW, Hahn2020modeling}.
Information Locality is grounded in the well-established finding that words are hard to process for humans to the extent that they are hard to anticipate from preceding context \citep{hale2001probabilistic, levy-expectation-based-2008} under constraints of human memory \citep{futrell2020lossy}.
Both principles have individually received substantial support from crosslinguistic corpus studies  \citep{liu2008dependency,futrell-large-scale-2015,Hahn2020modeling}.
In a recent study, Gildea and Jaeger \cite{gildea-human-2015} even showed for five languages that they optimize a tradeoff of DL and an IL-like quantity, though this finding has not been replicated on a larger sample yet.

%However, prior work leaves open multiple questions.
%First, it is not understood how languages resolve conflicting pressures when IL and DL place opposing demands on language structure.
%Second, it remains open how efficiency is achieved and maintained over language evolution.
%Third, it is unknown how efficiency relates to crosslinguistic variability in basic word order, and whether it can be explained in terms of efficiency.

%In this work, we address these questions.

%We show that languages resolve these pressures differently, and that well-documented grammatical variation in basic word order reflects different resolutions of their conflicting demands.
%Second, we demonstrate that languages show coevolution between grammar and the way language is used, so that efficiency is jointly maintained.




The two locality principles we described can make opposing predictions concerning basic word order (Figure~\ref{fig:sent-dep-ab}).
Dependency Locality should tend to favor SVO order over SOV \citep{ferrer-i-cancho-placement-2017}, because it ensures subject and object are both close to the verb.
In contrast, Information Locality may tend to favor SOV order over SVO, because uniform placement of S and O makes the beginning and end of each sentence easier to predict from local information.
We thus hypothesize that the crosslinguistic variation in basic word order emerges from an evolutionary process in which languages resolve the tension between these two pressures in different ways.

To illustrate our proposed theory, we consider a simple transitive sentence such as `dogs bite people' (Figure~\ref{fig:sent-dep-ab}A). 
Dependency Locality (DL) is defined formally in terms of Dependency Grammar~\citep{hays1964dependency,hudson1984word,melcuk1988dependency,corbett1993heads,tesniere2015elements}.
In this formalism, the syntactic structure of a sentence is drawn with directed arcs linking words -- called heads -- to those words that are syntactically subordinate to them -- called dependents.
For instance, arcs link the verb ``bite'' to its subject ``dogs'' and object ``people''.
The length of an arc is one plus the number of other words that it crosses.
The dependency length of an entire sentence is the sum of the lengths of all dependency arcs.

The grammars of languages specify how such syntactic structures are linearized into strings of words.
Figure~\ref{fig:sent-dep-ab} shows how the same syntactic structures are linearized differently by the grammars of English (SVO) and Japanese (SOV).
In a simple sentence as illustrated in Figure~\ref{fig:sent-dep-ab}A, SVO order results in overall lower dependency length than SOV (5 instead of 6).

The extent to which these general predictions are valid in a particular language will depend on the precise frequency at which speakers of a language use different syntactic structures.
For example, the difference between SVO and SOV order is neutralized for DL in sentences like (2) in Figure~\ref{fig:sent-dep-ab}A, where only a subject or an object is expressed.
Conversely, there are also syntactic structures where SOV achieves strictly shorter dependency lengths. 
Therefore, DL favors SVO more strongly when a language frequently co-expresses both subject and object of the same verb (Figure~\ref{fig:sent-dep-ab}).


Information Locality (IL) is defined in terms of the information-theoretic predictability of words from their recent prior context.
We adopt a simple formalization in terms of maximizing the mutual information between adjacent words; see SI Appendix, Section S1.1 for other operationalizations of IL.
SOV can be advantageous for IL, because a uniform verb-final ordering makes the beginning and end of each clause more predictable (Figure~\ref{fig:sent-dep-ab}B).

%Similar to DL, the precise predictions of IL will depend on the frequency of structures.


\begin{figure}[ht!]
    \centering
	\vspace{0pt}\includegraphics[width=.41\textwidth]{FIGURE2.pdf}
\caption{
Illustration of out theoretical proposal:
Our theory postulates that word orders of languages trade off the competing evolutionary pressures of DL and IL. The space of logically possible word orders is bounded by a Pareto frontier of optimal orders. 
Along the Pareto frontier, SVO-like orders tend to optimize DL more strongly than SOV-like orders do.
The precise distribution of orderings along the frontier is determined by language-specific usage frequencies, which evolve together with word order in a process of coadaptation, so that the real order used in a language resembles the orderings more prevalent along the frontier.
}
        \label{fig:sent-dep-c}
\end{figure}

Which pressure will prevail in shaping a language depends not only on which pressure the language optimizes more strongly, but also on the frequency with which different syntactic structures are used.
The average values for Dependency Locality and Information Locality  achieved for a language depends on both the linearizations provided by grammars, and on the frequencies at which different syntactic structures are used.
Languages differ not only in the ways they linearize these syntactic structures, but also in the frequencies at which speakers utilize them.
For instance, syntactic structures such as those in (1) in Figure~\ref{fig:sent-dep-ab} are used at significantly higher frequencies by speakers of English than speakers of Japanese. Given a distribution over syntactic structures, we can identify which grammar orders them in such a way to achieve optimal average dependency length, optimal average information locality, or any linear combination of the two.
This gives rise to a Pareto frontier of grammars.



We summarize our proposal with the following two theoretical predictions (see Figure~\ref{fig:sent-dep-c}). First, languages evolve to maintain a relatively efficient balance between DL and IL, and second, this evolutionary process jointly affects usage frequencies (which syntactic structures are chosen by speakers) and grammar (how they are linearized).
This means that the actual word orders used by languages should be close to the most efficient possible grammar, given the distribution over syntactic structures.





\section*{Results}
We first evaluate our proposed theory in a synchronic setting using data from 80 languages. We compute, for each language, which basic word orders are most efficient given its usage distribution as recorded in large-scale text corpora.
We then use a diachronic model of drift on phylogenetic trees to assess whether languages have evolved historically toward states where syntactic usage frequency and basic word order are aligned.




To begin with, we compared the efficiency of the attested orderings to both a null distribution of baseline grammars, and to the Pareto frontier of optimized grammars.
We represent grammars using the  established model of counterfactual order grammars introduced by Gildea and colleagues \cite{gildea-optimizing-2007}.
These are simple, parametric models specifying how the words in a syntactic structure are linearized depending on their syntactic relations.
They specify the orders not only of subjects and objects, but also of all other syntactic relations annotated in the syntactic structures, such as adpositions, adjectival modifiers, or relative clauses.
For instance, such a grammar may specify that subjects follow or precede verbs, that adpositions are pre- or postpositions, and that adjectival modifiers follow or precede nouns (see Materials and Methods for details).
Given a frequency distribution over syntactic structures, any grammar achieves a certain average dependency length and information locality across the syntactic structures from that distribution.



We compare two groups of word orders: SVO-like order where S and O are ordered on different sides of the verb, and SOV-like order where S and O are ordered on the same side of the verb.
Languages can fall on a spectrum between languages with entirely strict SVO order and languages with entirely strict SOV order~\citep{steele1978word}.
English is close to one end of the spectrum with dominant SVO order, with rare exceptions (e.g., stylistically marked VS order in ``then came a dog'').
Japanese falls entirely on one end of the spectrum, allowing only SOV and OSV order.
Many languages occupy intermediate positions. 
For instance, in Russian, all logically possible orderings of S, V, O can occur, though with different frequencies.

We quantify the position of an individual language on the continuum between SVO and SOV using a quantitative corpus-based metric called subject-object position congruence.
This metric indicates the chance that two randomly selected instances of S and O from a corpus -- not necessarily from the same sentence -- are on the same side of their respective verbs. This number is 1 in strict SOV languages like Japanese, close to 0.5 in languages with flexible word order, and close to 0 in English.

%In Figure~\ref{fig:pareto-planes}, colors indicate the prevalence of SOV-like and SVO-like orderings among possible grammars in any point in the efficiency plane.




%\paragraph{HERE: mapping}





%In order to efficiently construct grammars that approximately minimize average dependency length, we use the gradient descent algorithm from \cite{hahn2020universals}.
%In order to control for variation across different optima, for each of the 74 languages, we construct 15 approximately optimized grammars, and compute the average subject-object position congruence across these counterfactual orderings.




%While the optimized grammars and the attested orders are computed on the basis of the same corpus data, the optimized grammars are derived entirely and independently from the tree topologies, and the original word orders are not involved in their calculation (See SI Appendix, Section S9 showing that results hold similarly when estimating optimized grammars and attested orders using disjoint subsets of corpora).



%we parameterized them in terms of the distance and the angle relative to the mean of the baselines, where the distance is normalized by the distance from the frontier to the baseline mean (Figure XXX).


%We mapped the average subject-object position congruence in the efficiency plane using both randomly sampled grammars and approximately optimal grammars populating the region between the baseline distribution and the Pareto frontier (see Materials and Methods for details).



\subsection*{Word Order Variation Reflects Competing Pressures}




\begin{figure}
    \centering

    
    
    
	\vspace{0pt}\includegraphics[width=.45\textwidth]{figure3.pdf}
    
    
    
    \caption{
    Summary of efficiency analysis of crosslinguistic word order variation. A: All 80 languages in the plane spanned by IL (x-axis) and DL (y-axis), with 12 languages annotated (see SI Appendix, Figure S16 for results with all language names). IL and DL are scaled to unit length across languages; see SI Section S22 for raw results. Positions closer to the bottom left corner indicate higher efficiency. Colors indicate subject-object position congruence as attested in corpus data. The contour lines indicate a Gaussian fit to the distribution of baseline grammars averaged across languages. The curve indicates the average of the Pareto frontier across all 80 languages. Some languages are beyond the curve, because they utilize word order flexibility to achieve higher efficiency than any fixed ordering grammar. Colors along the frontier indicate the average subject-object position congruence of counterfactual grammars along the frontier of maximally optimal grammars. B: The same information as shown in A with languages classified as SOV (left) and SVO (right) in the typological literature. The distribution of optimal grammars along the frontier over-represents SOV-like grammars in SOV languages, and SVO-like grammars in SVO languages. }
    \label{fig:pareto-planes}
\end{figure}

Figure~\ref{fig:pareto-planes}A shows the positions of the 80 languages in the efficiency plane spanned by IL and DL.
In order to make efficiency planes comparable across different corpora,  we rescaled the distance between the optimal IL (DL) value and the mean of the baseline to 1.
Contour lines indicate the density of sampled possible grammars; the vast majority of the $\approx 10^{43}$ possible grammars concentrates a in a range of IL and DL separated from the Pareto frontier, and only a vanishing proportion of grammars extends to the frontier.
Consistent with findings from prior work on IL and DL \cite{gildea-human-2015, futrell2020dependency, Hahn2020modeling}, the attested grammars occupy the range between the baseline samples and the frontier, making them more efficient than almost all other possible grammars:
Each language outperformed at least either $\geq$ 90\% of baselines on DL, or $\geq$ 90\% on IL.
All languages outperformed the median baseline on DL, and all but three outperformed the median baseline on IL. 
Some languages are beyond the average curve because their frontiers are to the left of the average curve.
There are also languages that are more efficient than all computationally optimized grammars within the formalism of word order grammars, suggesting they achieve even higher efficiency through flexibility in word order (see SI Section S28).

The attested grammars of the languages, and the possible counterfactual grammars along the Pareto frontier, are colored by their subject-object position congruence as found in corpus data.
DL was correlated with congruence, such that languages with higher subject-object-position congruence optimized DL less strongly ($R=-0.47$, 95\% CI $[-0.63, -0.28]$, $p=10^{-5}$; Spearman's $\rho=0.45$, $p=3\cdot 10^{-5}$).
This agrees with recent findings that SOV languages optimize DL less strongly \cite{futrell-large-scale-2015, Jing2021DependencyLM}.
To account for the statistical dependencies between related languages more rigorously, we grouped the 80 languages into 17 maximal families (or phyla) describing maximal units that are not genetically related to each other (see Materials and Methods), and performed a regression analysis where we entered per-family random slopes and intercepts.
This analysis confirmed a significant effect of congruence on DL ($\beta=-0.37$, 95\% CrI $[-0.62, -0.08]$, $P(\beta\geq 0) = 0.009$, Bayesian $R^2=0.45$).
Subject-object position congruence did not correlate with IL ($R=0.09$, $p>0.05$).



Figure~\ref{fig:pareto-planes} also shows an analogous result for the counterfactual grammars along the frontier:
Among those, subject-object position congruence is higher when DL is not optimized and IL is strongly optimized; it is lower when DL is most optimized.
In a mixed-effects analysis with per-family random effects, subject-object position congruence was significantly higher at the end optimizing for IL (left) than at the end optimizing for DL (bottom) (difference between the two: $\beta=0.38$, 95\% CrI $[0.25, 0.53]$, $P(\beta\leq 0) < 0.0001$).



In Figure~\ref{fig:pareto-planes}B we plot these results specifically for languages classified as SOV and SVO in the typological literature \cite{wals-82, gell-mann-origin-2011}.
SVO languages tend to optimize DL more strongly.
Note that some of the 80 languages belong to less common categories such as VSO, see SI Figure S17 for results for those categories.
We also observe that subject-object position congruence tends to be higher along the frontier for SOV languages than SVO languages.
This observation suggests coadaptation: Language users tend to produce frequency distributions of syntactic structure for which the real word order of the language is efficient.





\begin{figure*}[ht]
    \centering
    
	\vspace{0pt}\includegraphics[width=.95\textwidth]{figure4.pdf}
  
   
    \caption{Coadaptation between grammar and usage (see SI Appendix, Figure S11 for further results). Real subject-object position congruence (x-axis) is compared against against the average subject-object position over the entire Pareto frontier (left), at the end optimizing only for IL (center), and at the end optimizing only for DL (right). The line indicates the diagonal. Optimizing for IL or DL tends to over- and under-predict SOV-like orderings, respectively. Considering the joint optimization of both factors results in better prediction of real orderings. 
    }
    \label{fig:congruence-real-optim}
\end{figure*}



To test this idea about coadaptation more rigorously, we computed the average subject-object position congruence along the frontier.
In Figure~\ref{fig:congruence-real-optim}A, we compare average congruence along the frontier with attested congruence.
The correlation between the average congruence and the attested congruence was $R=0.49$ (95\% CI $[0.31, 0.65]$, $p=4 \cdot 10^{-6}$; Spearman's $\rho = 0.49$, $p=4 \cdot 10^{-6}$).
The correlation was substantially lower when considering the density not along the full frontier, but at the two endpoints, where only IL or DL are optimized (Figure~\ref{fig:congruence-real-optim}B--C).
The correlation between the average density and the congruence was significant in a by-families mixed-effects regression predicting the attested congruence from the average density ($\beta=0.62$, $95\%$ CrI $[0.28, 1.0]$, $P(\beta\leq 0) = 0.0011$, Bayesian $R^2 = 0.52$).
Analogous regressions predicting the attested congruence from the density at either of the endpoints yielded inferior model fit (Bayes factor 32 compared to the IL-optimized endpoint, 101 compared to the DL-optimized endpoint).
%
%This was significantly higher for SOV/VSO languages in a by-families mixed-effects regression (difference $\beta=0.25$, 95\% CrI $[0.08, 0.43]$, $P(\beta<0) = 0.002$).
%There was a similar effect when considering not the average density, but the density at the frontier point closest to the real ordering (difference $\beta=0.34$, 95\% CrI $[0.09, 0.61]$, $P(\beta<0) = 0.0051$).
A possible concern is that a majority of the 80 languages belongs to the Indo-European family.
We confirmed the presence of coadaptation in an analogous analysis excluding Indo-European ($\beta=0.72$, 95\% CrI $[0.25, 1.18]$, $P(\beta\leq 0) = 0.0026$, Bayesian $R^2=0.74$), showing that this result is not driven by this family.
%Excluding Indo-European

\subsection*{Word Order Evolves to Maintain Communicative Efficiency}



%Using a synchronic analysis of 80 languages, 
We have provided evidence that variability in basic word order reflects competing pressures of IL and DL, resolved differently across languages through coadaptation of grammar and usage.
However, this does not rule out the possibility that the observed correlations are artifacts of the common histories of languages descended from common ancestors.

To test whether the observed patterns arise from the process of language evolution, we performed a phylogenetic analysis on the evolution of efficiency and word order.
Phylogenetic analyses have previously been applied to studying the historical evolution of languages~\citep[e.g., ][]{gray2009language,greenhill2009austronesian,chang2015ancestry,sagart2019dated}, including the evolution of word order patterns \citep{dunn-evolved-2011, maurits2014tracing}.


A phylogenetic analysis allows us to construct an explicit model of language change, drawing on two sources of information:
First, in several cases, our dataset includes data from different stages of the same language (such as Ancient Greek and Modern Greek).
Such datasets provide direct evidence of historical development.
Second, using phylogenetic information, the model can also draw strength from contemporary language data:
Data from related languages may permit inferences about their (undocumented) common ancestor, and thus about possible trajectories of historical change \citep{pagel2004bayesian, dunn-evolved-2011, maurits2014tracing}.


In order understand how basic word order evolves, we used a model of drift (or random walks) on phylogenetic trees \citep{felsenstein1973maximum,pagel1997inferring, pagel2004bayesian} to model how grammar and usage frequencies of a language evolve over time.
We describe the state of a language $L$ at time $t$ as a vector $\xi_{L,t}$ encoding (i) the efficiency of the language as parameterized by IL and DL, (ii) its subject-object position congruence, (iii) the average subject-object position congruence along the frontier.
Whenever a language splits into daughter languages, the point $\xi_{L,t}$ continues to evolve independently in each daughter language.
As the components of $\xi_{L,t}$ are continuous, we model their change over time using a random walk given by an Ornstein-Uhlenbeck process (\citep{felsenstein1988phylogenies,hansen1997stabilizing, blackwell2003bayesian}, see Materials and Methods for details).
This process is parameterized by rates of change in the traits, correlations between the changes in different traits, and by the long-term averages of the traits \citep{felsenstein1973maximum,hansen1997stabilizing, freckleton2012fast}.
This model allows us to model the development of word order both in the real language and across the optimization landscape within a single model.


%We entered the categorical word order (SOV, SVO, VSO, No Dominant Order), the position of the language in the efficiency plane, and the order distribution along the \mhahn{TODO}.
%joint discrete-continuous process \cite{blackwell2003bayesian}
%The categorical word order was entered based on the linguistic literature, including standard historical reconstructions for undocumented inner nodes (see SI Section XX).
%As the other variables are continuous, we modeled their change over time using a random walk given by an Ornstein-Uhlenbeck process, with coefficients depending on the word order.


%Under the coadaptation hypothesis, changes in both dimensions should be positively correlated.
%Under the null hypothesis, no such correlation should be expected.
%Besides rates of change, the model also incorporates the possibility of a bias towards specific regions of parameter space (e.g., low or high subject-object position congruence).

We obtained phylogenetic trees for the 80 languages in our sample from Glottolog~\citep{nordhoff2011glottolog} (see Materials and Methods), and inserted historical stages as inner nodes in these trees.
We fitted the parameters of the model using Hamiltonian Monte Carlo methods (see Materials and Methods for details).


The long-term behavior of the Ornstein-Uhlenbeck model is encoded in its stationary distribution, which describes the likely outcomes of long-term language evolution \cite{gardiner1983handbook}.
First, language evolution maintains relative efficiency: the mean of the stationary distribution was estimated at $\mu=0.35$ ($95\%$ CrI $[0.22, 0.45]$) of the distance between the maximum IL and the mean of the baselines for IL and $\mu=0.28$ (95\% CrI $[0.21, 0.35]$) of the distance between the maximum DL and the baseline mean for DL, with standard deviations 0.36 (95\% CrI $[0.3, 0.44]$) for IL and 0.24 (95\% CrI $[0.2, 0.3]$) for DL, well-separated from the less efficient bulk of possible grammars.
%
%
%Next, we investigated the role of basic word order in the phylogenetic model.
%In the stationary distribution, 
High congruence was correlated with decreased efficiency in DL ($R=-0.31$, 95\% CrI $[-0.48, -0.14]$, $P(R > 0) = 0.0004$).
Second, attested and average congruence were substantially correlated ($R=0.36$, 95\% CrI $[0.19, 0.53]$, $P(R\leq 0) < 0.0001$), confirming the presence of coadaptation between word order and usage frequencies in resolving the competing pressures of IL and DL. 
When excluding the Indo-European family, there continued to be a correlation between congruence and DL ($R=-0.33$, 95\% CrI $[-0.61, 0.00]$, $P(R\geq 0) = 0.026$), and -- more importantly -- substantial evidence for the presence of coadaptation (correlation between attested and average optimized congruence: $R=0.39$, 95\% CrI $[0.10, 0.65]$, $P(R\leq 0) = 0.005$, see SI Appendix, Section S8 for further details).





\begin{figure}[h]
    \centering
	\vspace{0pt}\includegraphics[width=.45\textwidth]{figure5.pdf}
    
    \caption{A comparison of fitted phylogenetic drift model (right) against random mutations in grammars (left). The analysis is for 40 grammars close to the frontier (orange) and 40 samples from the baseline distribution (red), each evaluated on the tree structure distribution of one of the 80 languages. Arrows denote sampled change due to 200 mutations (left) or $\approx$ 200 yr of language change (right). The fitted model predicts that grammars stay along the frontier, and that inefficient grammars move towards it. In contrast, random mutations drive grammars towards the baseline distribution.}
    \label{fig:drift}
\end{figure}




While the model shows that evolution maintains efficiency, it might be the case that, once languages are close to the frontier, most possible changes would keep languages in that area, so that apparent optimization might be simply the result of neutral drift, rather than a pressure towards increasing efficiency.
To rule out this possibility, we compared the model to neutral drift, which we simulated by iteratively flipping randomly chosen pairs of syntactic relations with minimally differing weights in the grammar.
Results are shown in Figure~\ref{fig:drift}A (see SI Appendix, Section S9 for further results).
For each grammar, we created 30 chains with 200 changes each.
Grammars close to the frontier quickly and consistently move towards the baseline distribution, with very few chains improving efficiency even temporarily.
We contrast this with sample trajectories from the fitted phylogenetic model (Figure~\ref{fig:drift}B); these stay along the frontier, and move towards it when grammars are inefficient.
This provides evidence that language evolution selects specifically for grammatical changes that maintain or increase efficiency.

\begin{figure*}
    \centering
    
    	\vspace{0pt}\includegraphics[width=.98\textwidth]{figure6.pdf}
    
    \caption{Historical evolution within language families. All families (maximal phyla, or subgroups within the well-represented Indo-European family) with at least three attested languages in the dataset are shown. Panels 2--6 show subgroups of Indo-European. For each family, we show the average of the Pareto frontier and of the average congruence on the frontier and behind it. Large full dots indicate attested languages, while small faint dots indicate positions and orderings of historical stages as inferred by the phylogenetic analysis. Languages evolve in the area between the baselines and the frontier. Basic word order tends to match the order most prevalent among optimal grammars. The prevalence of orderings along the frontier varies between families, indicating coadaptation between grammar and usage.}
    \label{fig:pareto-planes-families}
\end{figure*}






We visualize the model fit on language families in our sample in Figure~\ref{fig:pareto-planes-families}.
We plot maximal families (phyla), except within the well-represented Indo-European family, where we plot smaller units.
In addition to the attested languages, we also show historical trajectories as reconstructed by the phylogenetic analysis.
For each family, we show the average congruence across languages.

The families illustrate the findings of the analysis:
First, languages evolve in the area between the baseline samples and the frontier.
Second, evolution towards higher DL goes hand-in-hand with lower subject-object position congruence.
Third, languages with high subject-object position congruence, such as the Turkic languages, also represent such possible grammars more strongly along the Pareto frontier of optimal possible grammars.
See SI Appendix, Section S24 for analyses of historical change in individual languages, which suggest that they either change toward the optimal frontier or stay
near-optimal throughout history.






A well-known variable covarying with word order is case marking: Languages with case marking are more likely to have free word order, and loss of case marking has been argued to correlate with word order becoming more fixed or shifting towards SVO \citep{vennemann1974explanation}, and, conversely, SOV languages mostly have case marking \cite{greenberg-universals-1963}.
This has a clear functional motivation, because case marking can distinguish subjects and objects when order does not.
%In our sample of historical languages, movement towards low subject-object position congruence coincides with the loss of case marking in some cases (English, most of Romance, East South Slavic), whereas other languages changed while preserving their case marking systems (Greek \citep{taylor1994change} and East Slavic \citep{matthews1960russian}).
This raises the question whether our results can be explained away by assuming that both grammar and usage change in response to changes in case marking.
We coded the 80 languages for the presence of case marking distinguishing subjects from objects \cite{wals-49}.
We then conducted a version of the phylogenetic analysis where languages are allowed to concentrate in different regions depending on the presence of case marking.
The rates of change and the long-term averages were allowed to depend on the presence or absence of case marking, and only the correlations between short-term changes in the different traits remained independent of case marking.
We found that the phylogenetic analysis continued to predict correlations in changes of word order and DL, and in changes of usage and word order (see SI  Appendix, Section S12):
Changes were correlated in DL and congruence ($R=-0.39$, 95\% CrI $[-0.60, -0.18]$, $P(R\geq 0) < 0.0001$), and in attested and average optimized congruence ($R=0.49$, 95\% CrI $[0.29, 0.67]$, $P(R \leq 0) < 0.0001$).



\subsection*{Relation between Usage and Word Order}
Our results provide evidence that variation in basic word order results from an evolutionary process trading off competing pressures of DL and IL, and that languages resolve these via coadaptation between usage and basic word order.
In what aspects of usage do languages vary or change that reflect this coadaptation?
We predict that languages favor SOV-like orders more when they do not frequently coexpress subjects and objects on a single verb.
Indeed, it has been argued, based on evidence from Turkish and Japanese, that SOV languages omit arguments or use intransitive structures more frequently than SVO languages do \citep{hiranuma1999syntactic,ueno2009does,luk2014investigating}, although this might not hold for Basque \citep{pastor2013processing}.
We tested this idea on a larger scale using the corpora in our sample.
We quantified the frequency of co-expression of subjects and objects by calculating the fraction of all verbs that realize at least a subject or an object simultaneously realize both.
In a linear mixed-effects models, with by-family intercept and slope, attested subject-object position congruence was predictive of this fraction ($\beta=-0.11$, $SE=0.04$, $95\%$ credible interval $[-0.20, -0.03]$, $\operatorname{P}(\beta>0) = 0.006$, Bayesian $R^2 = 0.18$, see Materials and Methods for details). 
Optimized subject-object position congruence was also predictive of this fraction ($\beta=-0.23$, $SE=0.05$, $95\%$ credible interval $[-0.33,  -0.13]$, $\operatorname{P}(\beta>0) < 0.0001$, Bayesian $R^2=0.32$). 
This shows that languages differ in the rate at which they coexpress subjects and objects, and that this is a factor through which frequency and word order can influence each other.

We also found an association between order and coexpression within individual languages: Languages with word order flexibility tend to order subjects differentially depending on the presence or absence of an object, in a way consistent with optimizing DL (see SI Appendix, Section S14).
%Not mediated by this, suggests there are other aspects.



\section*{Discussion}


We have investigated the frequency distribution and historical evolution of word order across languages.
Languages evolve to maintain relative efficiency for Information Locality and Dependency Locality, compared to the vast majority of other logically possible grammars.
We found that variation in basic word order emerges from these two competing pressures, resolved differently across languages through a process of coadaptation  between grammar and usage.


Our results go beyond existing efficiency-based accounts of word order in two ways.
First, extending the cross-sectional synchronic comparison, we explicitly model the evolutionary process through which languages maintain efficiency.
Second, we make specific predictions for individual languages based on their distributions of syntactic structures.
\cite{maurits2010why} propose that the frequency of different basic word order patterns is predicted by a tendency to avoid peaks and troughs in the rate at which information is transmitted (though \cite{gonering-morgan-2020-processing} report a replication with diverging results).
The model of \cite{maurits2010why} accounts for the low frequency of O-initial orders, but it underpredicts SOV and predicts SVO as the most efficient order even when it is applied to Japanese (i.e., an exemplary language for SOV order).
In comparison, our account explains the language-dependence of basic word order.
For Japanese, SOV-like orderings are predominant along the Pareto frontier (see SI Appendix, Section S22), in contrast with the model of \cite{maurits2010why} that predicts SVO across languages. % {\color{red} that predicts differently how, say more?}.
%\cite{ferrer-i-cancho-placement-2017} argues that SVO and SOV are favored by DLM and predictability maximization, respectively; our work shows how in fact the distribution of basic word orders across languages can be derived from DLM, given the usage distributions. {\color{red} say a bit more -- so what?}.


Among the previous efficiency-based proposals, the one  most closely related to our study, \cite{ferrer-i-cancho-placement-2017}, agrees with our proposal that SVO is favored by DL, but proposes that SOV is favored by a pressure towards predictability of the final verb.
Despite the seeming similarity to our theoretical proposal, there are several key differences.
First, the underlying psycholinguistic theories \cite{hale-probabilistic-2001, levy-expectation-based-2008} refer to predictability of all words in a sentence, and do not warrant the assumption that it is specifically the verb that should be more predictable.
Second, while the arguments in \cite{ferrer-i-cancho-placement-2017} were theoretical in nature, our proposal here is grounded in large-scale empirical evidence, including both synchronic and diachronic analyses. Specifically, our work reveals strong empirical evidence for coadaptation as a key factor in resolving competing pressures.



%\cite{ferrer-i-cancho-placement-2017} previously argued that SVO is favored by
The variation between SOV and SVO basic word orders stands in interesting contrast to some other aspects of word order, where a clear preference is observed across languages.
While the relative position of the subject relative to the object is variable, several other syntactic relations have a typologically stable position relative to the object \cite{greenberg1963universals, dryer-greenbergian-1992}.
These patterns, known as Greenberg's correlation universals, are predicted uniformly by both DL \cite{frazier1985syntactic, rijkhoff-word-1986, hawkins-performance-1994} and IL (see SI Appendix, Section S21).
The interaction of IL and DL thus explains both why the order of those syntactic relations show uniformity across languages, and why basic word order shows variability.
The process of coadaptation that we discover in basic word order might also operate in other aspects of grammar, and it might explain the observation that language families appear to systematically differ in which subset of Greenberg's correlations  they support \cite{dunn-evolved-2011}. 


Our results on coadaptation do not speak to the causal direction between usage and grammar in changes in individual languages. The process of coadaptation as we identified is consistent with causal influence in different directions, with the possibility of a third hidden causal factor. In the future, the availability of more historical data with high temporal resolution might make it possible to explore the causal direction of change in individual languages.
This might also make it possible to determine whether further aspects of usage beyond the coexpression of subjects and objects are affected by coadaptation.

A limitation of our work is that corpus data with syntactic annotation is available primarily for European and Asian languages.
Alternative approaches to estimating usage distributions could leverage either manual annotation of text for relevant quantities such as subject-object coexpression, or automatically projecting syntactic annotation to other languages on multilingual text, such as Bible translations.
However, those approaches would either not reflect usage distributions in sufficient detail to identify optimized orderings, or risk reflecting non-idiomatic properties of translated text.



Our phylogenetic analysis confirmed that grammar and usage patterns evolve together, so that the real order distribution found in a language tends to resemble that dominating along the Pareto frontier of optimal orderings.
This process of coadaptation highlights that grammar and usage frequencies can interact in the evolution of language.
This finding has connections to findings in some other areas.
Existing work has suggested that communicative need, or how frequently a linguistic element is used by its speakers, differs across languages, and that this is responsible for some of the differences observed among the structures of different languages \cite{perkins1992deixis, lupyan2010language, gibson2017color}.
\cite{perkins1992deixis} provides evidence that differences in social structure account for differences in the complexity of deictic inflection across languages; \cite{lupyan2010language} show that languages in small-scale societies tend to have higher inflectional complexity.
Is has been argued that color naming systems are influenced by the way color names are used \cite{zaslavsky2019color}.
\cite{gibson2017color} suggest that color naming systems differ between industrialized and non-industrialized societies due to differences in the usefulness of color in a society, and \cite{regier2016languages} show that vocabulary about the environment depends on the climatic conditions in which a language is spoken.
In syntax, recent work argues that adjective use \cite{kachakeche} and comprehension \cite{RubioFernndez2020SpeakersAL} interact with word order, in a way beneficial for communicative efficiency.
The coadaptation account is also compatible with evidence that human language comprehension itself adapts to the statistics of the language \cite{vasishth2010short}. Related to our findings on the correlation between DL and subject-object position congruence, \cite{yadav2020wordOT} find that SOV languages tolerate longer head-final dependencies, attributing this to adaptation of the human language processing system.



It has been argued that there is an inherent directionality in the evolution of basic word order, and that SOV is the default or original order in the history of language.
Many historically documented word order changes have gone from SVO to SOV, and the protolanguages of several extant families are thought to have been SOV \citep{givon1979understanding, newmeyer2000evolutionary, maurits2014tracing}.
However, only a small fraction of all word order changes are directly documented through written evidence of historical languages. \cite{maurits2014tracing}, using phylogenetic modeling, found that languages can cycle between SOV and SVO over long-term development, with little bias towards either order.
The strongest evidence that SOV might be the `default' order comes from recently emerged sign languages \citep{senghas1997argument, sandler2005emergence, goldin-meadow1998spontaneous, meir2010emerging} and from gesturing tasks \citep{goldin-meadow2008natural, langus2010cognitive}.
If this is true, then our proposed theory would predict that new emerging languages tend to use those structures which maximize the IL advantages of SOV languages.
Indeed, multiple studies report high frequencies of utterances where only one argument is expressed in recently emerged sign languages and home-sign systems \citep{sandler2005emergence, goldin-meadow1998spontaneous, neveu2016sign, ergin2018development}, and in sign languages more generally \citep{napoli2014order}.



Assuming that SOV is the historically earlier order, some studies have further argued that SVO order later arises to avoid ambiguity in communicating reversible events \citep{gibson-noisy-channel-2013, hall2013cognitive}, or to communicate more complex structures \citep{langus2010cognitive, marno2015a, ferrer-i-cancho-placement-2017} and intensional predicates \citep{schouwstra-semantic-2011,napoli2017influence}.
In agreement with our proposed theory, this view also explains the distribution of SOV and SVO in terms of a tension between distinct cognitive and communicative pressures favoring SOV and SVO, respectively~\citep{langus2010cognitive}.
However, those proposals do not explain the fine-grained per-language distribution of word order patterns, since they do not explain why specific languages have SVO or SOV order.
Our theory provides a more precise account of the fine-grained distribution, because it explicitly accounts for the language-dependence of word order, providing per-language predictions of optimal word orders through the process of coadaptation between grammar and usage.
%Second, unlike accounts in terms of a categorical SVO/SOV distinction, it predicts language-specific frequencies of SVO- and SOV-like orderings within individual languages.











Our work combines evidence from richly annotated syntactic corpora with phylogenetic modeling. This approach can be generally useful for characterizing the fine-grained evolution of grammar in the world's languages.


\matmethods{

\subsection*{Ordering Grammars}


The counterfactual order grammars have a weight in $[-1, 1]$ for every one of the 37 syntactic relation annotated in the Universal Dependencies 2.8 corpora (e.g., subject, object).
Dependents of a head are ordered around it in order of these weights; dependents with negative weights are placed to the left of the head, others to its right.
See SI Appendix, Section S2 for more details and examples.

\subsection*{Locality Principles}
We compute dependency length in terms of the Universal Dependencies 2.8 representation format.


Information locality can be formalized in multiple ways grounded in information-theoretic models of human language processing \cite{futrell2020lossy, Hahn2020modeling}.
We adopt a simple formalization in terms of maximizing $\operatorname{I}[X_t : X_{t+1}]$, or the mutual information between adjacent words.
See SI Section S1.1 for other formalization choices.



\subsection*{Inferring Frontier and Congruence along Frontier}
We create approximately optimal grammars using the hill-climbing method of \cite{gildea-optimizing-2007} and the gradient descent method of \cite{hahn2020universals}.
The hillclimbing method is applicable to IL and DL and any combination; the gradient descent method is fast but only applicable to DL.
See SI Section S2.2 for details.
These optimization methods result in approximately optimal grammars populating the area between the baselines and the Pareto frontier.
We ran these optimization methods at linear combinations $(1-\lambda) \cdot \text{DL} + \lambda \cdot \text{IL}$ for $\lambda = 0, 0.25, 0.5, 0.75, 1$, obtaining at least 150 approximately optimal samples per language.
Due to the difficulty of high-dimensional combinatorial optimization, determining the exact Pareto frontier is not feasible; we thus approximated it as the convex hull of the approximately optimized grammars.
For each language, we further randomly constructed at least 75 baseline ordering grammars.
For each language, we interpolated subject-object position congruence throughout the efficiency plane using a Gaussian kernel applied to the approximately optimized grammars and the baseline grammars, with scales chosen for each language using leave-one-out cross validation (see SI Section S3).
See SI Section S22 for raw results.

\subsection*{Data}
We drew on the Universal Dependencies 2.8 treebanks~\citep{DBLP:conf/lrec/NivreMGHMPSTZ20}, including every language for which data with at least 10,000 words was available, while excluding code-switched text, text produced entirely by nonnative speakers, and text only reflecting specific types of sentences (e.g. questions).
Data for one further language (Xibe) became available after completion and was included.
For the phylogenetic analysis, we included additional historical languages as follows.
In addition to the data available in Universal Dependencies 2.6, we added Old English, Medieval Spanish, and Medieval Portuguese dependency treebanks in a slightly different but comparable version of dependency grammar \citep{bech2014iswoc}.
We further split two treebanks spanning multiple centuries (Icelandic and Ancient Greek) into multiple stages based on documented word order changes (see SI Appendix, Section S25).
While there are some other historical treebanks such as the Penn Parsed Corpora of Historical English \citep{kroch2011penn} they are not in the Universal Dependencies format; calculating dependency length is highly nontrivial without a high-quality conversion.


We obtained the topology of phylogenetic trees from Glottolog~\citep{nordhoff2011glottolog}, inserted documented historical languages as inner nodes, and assigned dates for the other inner nodes based on the literature (see SI Appendix, Section S6 for details).


\subsection*{Bayesian Regression Analyses}
We conducted Bayesian inference for mixed-effects analyses using Hamiltonian Monte Carlo in Stan \citep{homan2014the,carpenter2017stan, buerkner2017brms}.
We assumed the prior $N(0,1)$ for the fixed effects slopes, $N(0.5,1)$ for the intercepts, weakly informative Student's $t$ priors ($\nu=3$ degrees of freedom, location $0$, and scale $\sigma=2.5$) for the standard deviations of the residuals and the random effects, and an LKJ(1) prior \citep{lewandowski2009generating} for the correlation matrix of random effects.
See SI Section S16 for details and for results with more strongly regularizing priors.
We computed Bayesian $R^2$ values following \cite{gelman2019r}.
We report $P(\beta \leq 0)$, the posterior probability that the coefficient is not positive, to quantify the fraction of the posterior supporting the hypothesis of a positive coefficient.
The families in the random effects structure correspond to the maximal subgroups in the phylogenetic trees described in `Data'.



\subsection*{Model of Language Change}

We model the state of a language $L$ as a tuple $\xi_L \in \mathbb{R}^4$ consisting of the position of the language in the efficiency plane spanned by DL and IL, the observed subject-object position congruence, and the average subject-object position congruence of optimized grammars.

A common choice in phylogenetic modeling of coevolving traits is correlated Brownian motion, also known as the Independent Contrasts model \citep{felsenstein1973maximum,freckleton2012fast}.
This model can quantify the correlation between pairs of traits (e.g., DL and position congruence) in evolution.
To enable the model to capture biases towards specific parts of the parameter space (e.g., towards regions of high or low efficiency), we added a drift term that can model drift into a specific region.
This leads to an Ornstein-Uhlenbeck process \citep{felsenstein1988phylogenies,hansen1997stabilizing,blackwell2003bayesian}, described by the following stochastic differential equation for the instantaneous change of the state $\xi_{L,t}$ of a language $L$ at a given time $t$:

\begin{equation*}
    \operatorname{d}\xi_{L,t} = \Gamma \cdot (\xi_{L,t}-\mu) \operatorname{d}t + \sqrt{\Sigma} \operatorname{d}B_t
\end{equation*}
where $\mu \in \mathbb{R}^4$ is a vector,  $\Sigma \in \mathbb{R}^{4\times 4}$ is a covariance matrix, $\Gamma \in \mathbb{R}^{4 \times 4}$ is diagonal with positive entries, $B_t$ is Brownian motion in four dimensions, and $\sqrt{\Sigma} \in \mathbb{R}^{4 \times 4}$ is positive-definite and symmetric such that $(\sqrt{\Sigma})^2 = \Sigma$.

The first term, $\Gamma \cdot (\xi_{L,t}-\mu) \operatorname{d}t$, encodes deterministic drift, and describes which region $\mu \in \mathbb{R}^4$ of parameter space languages tend to concentrate around in the long run.

The dynamics of stochastic change are described by the second term, $\sqrt{\Sigma} \operatorname{d}B_t$:
$\Sigma$ is the covariance matrix of instantaneous changes \citep{gardiner1983handbook};
its diagonal entries encode rates of random change in each dimension; the off-diagonals $\Sigma_{ij}$ encode correlations between the instantaneous changes in different dimensions \citep{felsenstein1973maximum,freckleton2012fast}.
Standard results \cite{gardiner1983handbook} imply that the long-term stationary distribution is a Gaussian centered around the vector $\mu$ with a covariance $\Omega$ given as (see SI Appendix, Section S7.1):
\begin{equation*}
    \Omega_{ij} = \frac{\Sigma_{ij}}{\Gamma_{ii} + \Gamma_{jj}}
\end{equation*}
The Pearson correlation coefficient $R$ between the $i$-th and $j$-th components (e.g., DL and position congruence) is then obtained by normalizing the corresponding off-diagonal entry by the individual variances of the two components:
\begin{equation*}
    R_{ij} = \frac{\Omega_{ij}}{\sqrt{\Omega_{ii}\Omega_{jj}}}
\end{equation*}


Without the first term (i.e., with $\Gamma =0$), the simpler Independent Contrasts model \citep{felsenstein1973maximum,freckleton2012fast} would result. 
See SI Appendix, Section S10 for results from that simpler model and model comparison.


In the version controlling for case marking, the parameters $\mu, \Gamma$ are allowed to depend on the presence or absence of case marking.
This model has no unique stationary covariance $\Omega$ across languages with and without case marking; hence, we computed the correlation coefficient $R$ using the covariance matrix $\Sigma$ of instantaneous changes instead of using $\Omega$.

See SI Appendix, Section S7.1 for more on the calculation of the long-term stationary distribution, and SI Appendix, Section S7.3 for the calculation of the correlations between short-term changes in different traits.


%See SI Appendix, Section S11 for additional models that take areal convergence into account.


We conducted Bayesian inference using Hamiltonian Monte Carlo in Stan \citep{homan2014the,carpenter2017stan}. % and computed Bayes factors using Stepping Stone Sampling \citep{xie2011improving}.
See SI Appendix, Section S7.2 for implementation details. % and robustness to prior choices.


	\subsection*{Data and Code Availability} Data and code are publicly available at:
\url{https://gitlab.com/m-hahn/efficiency-basic-word-order/}.




}

\showmatmethods{} % Display the Materials and Methods section

\acknow{We thank Judith Degen, Richard Futrell, Edward Gibson, Vera Gribanova, Boris Harizanov, Dan Jurafsky, Charles Kemp, Terry Regier, and Guillaume Thomas for helpful discussion and feedback on previous versions of the manuscript. We also thank the editor and the reviewers for their constructive feedback that helped to improve the manuscript. YX is supported by a NSERC Discovery Grant RGPIN-2018-05872, a SSHRC Insight Grant \#435190272, and an Ontario Early Researcher Award \#ER19-15-050.}

\showacknow{} % Display the acknowledgments section

%\bibliographystyle{natbib}
\bibliography{literature}


\end{document}






