\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{forest}
\usepackage{graphicx}

\usepackage{tikz}
\usetikzlibrary{positioning,arrows}

\begin{document}

\newsavebox\Swedish
\sbox{\Swedish}{%
 % \begin{tikzpicture}[remember picture, scale=.6, every node/.style={transform shape}] %sub-picture
\begin{minipage}{0.1\linewidth}
Swedish

\includegraphics[width=\linewidth]{{../../process9_frontier11.py_Swedish_2.8_smoothed}.pdf}
\end{minipage}
%  \end{tikzpicture}% needed, otherwise anchors are wrong!
}

\begin{forest}
  [Indo-European
  [Celtic
    [Goidelic]
    [Brythonic]
  ]
  [\usebox{\Swedish} [\usebox{\Swedish}] [\usebox{\Swedish}] [\usebox{\Swedish}]]]
\end{forest}

\end{document}
